{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Oppgave 1
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width11940 \height2680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Oppgave a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Her forutsetter jeg at SSN og kursID er prim\'e6ren\'f8kkel.\
1NF: Om man lar Ssn v\'e6re prim\'e6rn\'f8kkel tilfredsstiller tabellen 1NF siden ingen del av denne er NULL, og siden det ikke finnes noen like tupler. I tillegg er det kun en verdi i hver rute i tabellen\
\
Er ikke 2NF fordi navn og adresse er avhengig av SSN og dermed er partiell avhengig.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Oppgave b\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Ulemper ved at relasjonen ikke er normalisert er at oppdateringer kan f\'f8re til inkonsistent data, visse typer data kan v\'e6re umulig \'e5 legge inn og det \'e5 slette data kan f\'f8re til at man mister mer data enn \'f8nskelig.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Oppgave c\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Navn og adresse er partielle avhengigheter, avhengig av SSN.\
Splitter opp i to tabeller, en for person, og en for kurs og fag.\
\
studieretning er transitiv ahengig av SSN. SSN -> klassenavn -> st_retning\
splitter opp fag-tabellen i en egen tabell for st_retning og klassenavn.\
\
3NF og BCNF er ekvivalente.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width7320 \height1900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  {{\NeXTGraphic Pasted Graphic 1.png \width5060 \height1580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width2920 \height1200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\fs34 Oppgave 2\

\fs24 Tabellen er ikke problemfri fordi man n\'e5 kan slette mer enn man \'f8nsker ved fjerning av data. Samtidig kan det v\'e6re umulig \'e5 legge til visse typer data i tabellen. Oppdatering av tabellen er ogs\'e5 problematisk.\
\
Mulige kandidatn\'f8kler: kunde_id, eier_id, eiendoms_id, fra_uke\
\
Relasjoner:\
kunde(\ul kunde_id\ulnone \{PK\}, navn, adresse, telefon)\
eiendom(\ul eiendom_id\ulnone \{PK\}, adresse)\
eier(\ul eier_id\ulnone \{PK\}, navn, adresse, telefon)\
utleierforhold(\ul fra_uke, kunde_id, eiendom_id\{PK\}\ulnone , til_uke, pris)\
\
Nei, jeg vet ikke\
\
\
\
\
\
}